<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1764123369885">
  <ports id="1" name="input_img" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="32" iftype="IfTypeRegister" arraysize="100">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="sum_56_out" type="PortType" coreId="1953391988" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="41" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="45" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="49" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="50" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="63" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="69" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="126" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="127" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="128" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="129" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="130" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="131" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="132" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <blocks id="10" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="sum" originalName="sum" coreId="13" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="k" originalName="k" coreId="23" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="k_write_ln0" coreId="13" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="sum_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <controlInputObjs>block_17</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="35" name=".exitStub" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="sum_load" coreId="895439701" bitwidth="32" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="sum_56_out_write_ln0" coreId="0" opcode="write" nodeLabel="3.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>sum_56_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln0" coreId="0" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="134" pipe_depth="5" RegionName="prod">
    <basic_blocks id="17" name="block_17" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split7</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.exitStub</controlOutputObjs>
      <controlOutputObjs>.split7</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="k_7" lineNumber="10" originalName="k" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." coreId="0" contextFuncName="hwmm_layer1" bitwidth="7" opcode="load" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="10" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hwmm_layer1"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln10" lineNumber="10" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." rtlName="icmp_ln10_fu_105_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="hwmm_layer1" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.48" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="10" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hwmm_layer1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln10" lineNumber="10" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." rtlName="add_ln10_fu_111_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="hwmm_layer1" bitwidth="7" opcode="add" m_display="0" m_delay="1.87" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="10" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hwmm_layer1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln10" lineNumber="10" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." coreId="0" contextFuncName="hwmm_layer1" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="10" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hwmm_layer1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split7</controlInputObjs>
        <controlInputObjs>.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="FPGA_AI/src/hls/matmul.cpp">
        <validLinenumbers>10</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="31" name=".split7" type="BlockType">
      <controlInputObjs>block_17</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_17</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="sum_load_8" lineNumber="12" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." coreId="0" contextFuncName="hwmm_layer1" bitwidth="32" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="12" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hwmm_layer1"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="k_28_cast" lineNumber="10" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." rtlName="k_28_cast_fu_117_p1" coreId="0" contextFuncName="hwmm_layer1" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="10" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hwmm_layer1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="input_img_addr" lineNumber="12" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." coreId="0" contextFuncName="hwmm_layer1" bitwidth="7" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="12" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hwmm_layer1"/>
        <dataInputObjs>input_img</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="input_img_load" lineNumber="12" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="hwmm_layer1" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="12" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hwmm_layer1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="bitcast_ln12" lineNumber="12" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." rtlName="bitcast_ln12_fu_128_p1" coreId="0" contextFuncName="hwmm_layer1" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="12" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hwmm_layer1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="layer1_weights_28_addr" lineNumber="12" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." coreId="0" contextFuncName="hwmm_layer1" bitwidth="7" opcode="getelementptr" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="12" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hwmm_layer1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="layer1_weights_28_load" lineNumber="12" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="hwmm_layer1" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="12" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hwmm_layer1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="mul_s" lineNumber="12" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="hwmm_layer1" bitwidth="32" opcode="fmul" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="12.3" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="12" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hwmm_layer1"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="sum_8" lineNumber="12" originalName="sum" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="hwmm_layer1" bitwidth="32" opcode="fadd" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="22.5" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="12" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hwmm_layer1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="k_write_ln10" lineNumber="10" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." coreId="0" contextFuncName="hwmm_layer1" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="10" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hwmm_layer1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="sum_write_ln12" lineNumber="12" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." coreId="0" contextFuncName="hwmm_layer1" opcode="store" nodeLabel="4.0" m_display="0" m_delay="1.58" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="12" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hwmm_layer1"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln0" coreId="0" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <controlInputObjs>block_17</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="FPGA_AI/src/hls/matmul.cpp">
        <validLinenumbers>12</validLinenumbers>
        <validLinenumbers>10</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="k_reg_154">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="sum_reg_146">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln12_reg_175">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="layer1_weights_28_addr_reg_170">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="layer1_weights_28_load_reg_180">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="mul_s_reg_185">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="sum_load_8_reg_190">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln10_reg_161">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="input_img_addr_reg_165">
    <nodeIds>21</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln10_fu_105">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_28_cast_fu_117">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_fu_42">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_fu_46">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln10_fu_111">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln12_fu_128">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_img_addr_gep_fu_57">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="layer1_weights_28_addr_gep_fu_70">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_83">
    <nodeIds>27</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_87">
    <nodeIds>26</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln0_store_fu_92">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_50">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="k_7_load_fu_102">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="sum_load_load_fu_142">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln12_store_fu_137">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln10_store_fu_123">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="sum_load_8_load_fu_133">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_97">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <memoryPorts dataString="input_img">
    <nodeIds>22</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="layer1_weights_28">
    <nodeIds>25</nodeIds>
  </memoryPorts>
  <ioPorts name="input_img(p0)">
    <contents name="load">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sum_56_out">
    <contents name="write">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="2" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="2" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="22" stage="1" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="2"/>
      <operations id="26" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="26" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="18" stage="1" latency="1"/>
      <operations id="27" stage="2" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="20" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="hwmm_layer1_Pipeline_prod31" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="105" mMaxLatency="105">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="prod" mII="1" mDepth="5" mMinTripCount="100" mMaxTripCount="100" mMinLatency="103" mMaxLatency="103" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>31</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>35</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
