<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1764123372905">
  <ports id="1" name="temp_output3_0" type="PortType" coreName="RAM" coreId="1935961711" bitwidth="32" iftype="IfTypeRegister" arraysize="10">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="max_idx_out" type="PortType" coreId="1953391988" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="57" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="68" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="69" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="83" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="160" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="161" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="162" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="163" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="164" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="165" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="166" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="167" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="168" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="169" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <blocks id="10" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>_Z11hwmm_layer3PA16_fPA10_KfPA10_f.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="max_idx" originalName="max_idx" coreId="2709173664" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="max_val" originalName="max_val" coreId="2709031824" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="max_idx_1" originalName="max_idx" coreId="2" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="max_idx_1_write_ln0" coreId="124" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="max_val_write_ln0" coreId="1701998435" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="max_idx_write_ln0" coreId="2709041904" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>_Z11hwmm_layer3PA16_fPA10_KfPA10_f.exit</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="50" name="_Z13hw_act_layer3PA10_fRi.exit.exitStub" type="BlockType">
    <controlInputObjs>_Z11hwmm_layer3PA16_fPA10_KfPA10_f.exit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="max_idx_load" coreId="2" bitwidth="32" opcode="load" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="max_idx_out_write_ln0" coreId="0" opcode="write" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>max_idx_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="_ln0" coreId="1" opcode="ret" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="197" pipe_depth="2" RegionName="loop1">
    <basic_blocks id="17" name="_Z11hwmm_layer3PA16_fPA10_KfPA10_f.exit" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_Z13hw_act_layer3PA10_fRi.exit.exitStub</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i" lineNumber="95" originalName="i" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." coreId="0" contextFuncName="hw_act_layer3" bitwidth="4" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="95" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer3"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln95" lineNumber="95" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." rtlName="icmp_ln95_fu_99_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="hw_act_layer3" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.3" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="95" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln95" lineNumber="95" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." rtlName="add_ln95_fu_105_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="hw_act_layer3" bitwidth="4" opcode="add" m_display="0" m_delay="1.73" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="95" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln95" lineNumber="95" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." coreId="2709045552" contextFuncName="hw_act_layer3" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="95" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer3"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>_Z13hw_act_layer3PA10_fRi.exit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="FPGA_AI/src/hls/matmul.cpp">
        <validLinenumbers>95</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="46" name=".split" type="BlockType">
      <controlInputObjs>_Z11hwmm_layer3PA16_fPA10_KfPA10_f.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_Z11hwmm_layer3PA16_fPA10_KfPA10_f.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="max_idx_load_1" lineNumber="97" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." coreId="7" contextFuncName="hw_act_layer3" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="97" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer3"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="max_val_load" lineNumber="97" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." coreId="0" contextFuncName="hw_act_layer3" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="97" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer3"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="trunc_ln97_cast" lineNumber="95" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." rtlName="trunc_ln97_cast_fu_111_p1" coreId="2709032208" contextFuncName="hw_act_layer3" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="95" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="temp_output3_0_addr" lineNumber="97" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." coreId="72" contextFuncName="hw_act_layer3" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="97" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer3"/>
        <dataInputObjs>temp_output3_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="max_val_1" lineNumber="97" originalName="max_val" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="hw_act_layer3" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="97" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer3"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="bitcast_ln97" lineNumber="97" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." rtlName="bitcast_ln97_fu_128_p1" coreId="31" contextFuncName="hw_act_layer3" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="97" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="tmp_4" lineNumber="97" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." rtlName="tmp_4_fu_132_p4" coreId="57" contextFuncName="hw_act_layer3" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="97" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer3"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="trunc_ln97" lineNumber="97" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." rtlName="trunc_ln97_fu_142_p1" coreId="1096045407" contextFuncName="hw_act_layer3" bitwidth="23" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="97" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer3"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="bitcast_ln97_1" lineNumber="97" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." rtlName="bitcast_ln97_1_fu_146_p1" coreId="4294967295" contextFuncName="hw_act_layer3" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="97" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="tmp_5" lineNumber="97" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." rtlName="tmp_5_fu_150_p4" coreId="2" contextFuncName="hw_act_layer3" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="97" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer3"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="trunc_ln97_1" lineNumber="97" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." rtlName="trunc_ln97_1_fu_160_p1" coreId="0" contextFuncName="hw_act_layer3" bitwidth="23" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="97" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer3"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="icmp_ln97" lineNumber="97" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." rtlName="icmp_ln97_fu_164_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="hw_act_layer3" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.55" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="97" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer3"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln97_1" lineNumber="97" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." rtlName="icmp_ln97_1_fu_170_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="hw_act_layer3" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.44" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="97" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer3"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="or_ln97" lineNumber="97" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." rtlName="or_ln97_fu_176_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="hw_act_layer3" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="97" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer3"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="icmp_ln97_2" lineNumber="97" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." rtlName="icmp_ln97_2_fu_182_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="hw_act_layer3" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.55" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="97" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer3"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="icmp_ln97_3" lineNumber="97" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." rtlName="icmp_ln97_3_fu_188_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="hw_act_layer3" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.44" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="97" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer3"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="or_ln97_1" lineNumber="97" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." rtlName="or_ln97_1_fu_194_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="hw_act_layer3" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="97" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer3"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="tmp_6" lineNumber="97" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_1_no_dsp_1_U369" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="hw_act_layer3" bitwidth="1" opcode="fcmp" nodeLabel="1.0" m_display="0" m_delay="22.6" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="97" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="and_ln97" lineNumber="97" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." rtlName="and_ln97_fu_200_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="hw_act_layer3" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="97" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer3"/>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="and_ln97_1" lineNumber="97" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." rtlName="and_ln97_1_fu_206_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="hw_act_layer3" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_delay="0.97" m_topoIndex="35" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="97" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer3"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="zext_ln97" lineNumber="97" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." rtlName="zext_ln97_fu_212_p1" coreId="46" contextFuncName="hw_act_layer3" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="97" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="max_idx_4" lineNumber="97" originalName="max_idx" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." rtlName="max_idx_4_fu_215_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="hw_act_layer3" bitwidth="32" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.69" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="97" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer3"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="max_val_2" lineNumber="97" originalName="max_val" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." rtlName="max_val_2_fu_223_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="hw_act_layer3" bitwidth="32" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.69" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="97" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer3"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="max_idx_1_write_ln95" lineNumber="95" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." coreId="0" contextFuncName="hw_act_layer3" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="95" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer3"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="max_val_write_ln97" lineNumber="97" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." coreId="2709035856" contextFuncName="hw_act_layer3" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="97" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="max_idx_write_ln97" lineNumber="97" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." coreId="60" contextFuncName="hw_act_layer3" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="97" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer3"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="br_ln0" coreId="2709035856" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <controlInputObjs>_Z11hwmm_layer3PA16_fPA10_KfPA10_f.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="FPGA_AI/src/hls/matmul.cpp">
        <validLinenumbers>97</validLinenumbers>
        <validLinenumbers>95</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="max_idx_1_reg_260">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_267">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="max_val_reg_253">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="max_idx_reg_245">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="temp_output3_0_addr_reg_275">
    <nodeIds>22</nodeIds>
  </regnodes>
  <expressionNodes realName="max_val_fu_48">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln95_fu_105">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln97_1_fu_146">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_idx_1_fu_52">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_132">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln97_fu_128">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_150">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln97_fu_212">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln97_3_fu_188">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln97_fu_200">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln97_1_fu_206">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_val_2_fu_223">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln97_2_fu_182">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln97_fu_164">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_idx_fu_44">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln97_1_fu_194">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_output3_0_addr_gep_fu_63">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln97_fu_142">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln97_fu_176">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln97_1_fu_170">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln95_fu_99">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln97_cast_fu_111">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_76">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln97_1_fu_160">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_idx_4_fu_215">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_81">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_91">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln97_store_fu_231">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="max_idx_load_load_fu_241">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="max_idx_load_1_load_fu_121">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln95_store_fu_116">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="max_val_load_load_fu_124">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln97_store_fu_236">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_56">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_fu_96">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_86">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <memoryPorts dataString="temp_output3_0">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <ioPorts name="max_idx_out">
    <contents name="write">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="temp_output3_0(p0)">
    <contents name="load">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="nn_inference_Pipeline_loop13" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="12" mMaxLatency="12">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop1" mII="1" mDepth="2" mMinTripCount="10" mMaxTripCount="10" mMinLatency="10" mMaxLatency="10" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>46</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>50</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
