<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1764123372188">
  <ports id="1" name="temp_output2_0" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="16">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="39" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="40" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="53" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="55" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="115" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="116" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="117" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="118" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="-55" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@ports.0"/>
  <blocks id="5" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>_Z11hwmm_layer2PA32_fPA16_KfPA16_f.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="2" name="i" originalName="i" coreId="0" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="i_write_ln0" coreId="31" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="br_ln0" coreId="3458491837" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>_Z11hwmm_layer2PA32_fPA16_KfPA16_f.exit</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="34" name="_Z13hw_act_layer2PA16_fS0_.exit.preheader.exitStub" type="BlockType">
    <controlInputObjs>_Z11hwmm_layer2PA32_fPA16_KfPA16_f.exit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln0" coreId="0" opcode="ret" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="131" pipe_depth="2" RegionName="loop1">
    <basic_blocks id="12" name="_Z11hwmm_layer2PA32_fPA16_KfPA16_f.exit" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split6._crit_edge</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_Z13hw_act_layer2PA16_fS0_.exit.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>.split6</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i_1" lineNumber="78" originalName="i" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." coreId="0" contextFuncName="hw_act_layer2" bitwidth="5" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="78" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer2"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="icmp_ln78" lineNumber="78" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." rtlName="icmp_ln78_fu_76_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="hw_act_layer2" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.36" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="78" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="add_ln78" lineNumber="78" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." rtlName="add_ln78_fu_82_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="hw_act_layer2" bitwidth="5" opcode="add" m_display="0" m_delay="1.78" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="78" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln78" lineNumber="78" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." coreId="0" contextFuncName="hw_act_layer2" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="78" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split6</controlInputObjs>
        <controlInputObjs>_Z13hw_act_layer2PA16_fS0_.exit.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="FPGA_AI/src/hls/matmul.cpp">
        <validLinenumbers>78</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="26" name=".split6" type="BlockType">
      <controlInputObjs>_Z11hwmm_layer2PA32_fPA16_KfPA16_f.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_29</controlOutputObjs>
      <controlOutputObjs>.split6._crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_1_cast" lineNumber="78" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." rtlName="i_1_cast_fu_88_p1" coreId="1537842929" contextFuncName="hw_act_layer2" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="78" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="temp_output2_0_addr" lineNumber="80" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." coreId="0" contextFuncName="hw_act_layer2" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="80" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer2"/>
        <dataInputObjs>temp_output2_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>temp_output2_0</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="temp_output2_0_load" lineNumber="80" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="hw_act_layer2" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="80" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer2"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="bitcast_ln80" lineNumber="80" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." rtlName="bitcast_ln80_fu_98_p1" coreId="4294967295" contextFuncName="hw_act_layer2" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="80" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="tmp_2" lineNumber="80" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." rtlName="tmp_2_fu_102_p4" coreId="2296604913" contextFuncName="hw_act_layer2" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="80" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer2"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="trunc_ln80" lineNumber="80" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." rtlName="trunc_ln80_fu_112_p1" coreId="0" contextFuncName="hw_act_layer2" bitwidth="23" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="80" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer2"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln80" lineNumber="80" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." rtlName="icmp_ln80_fu_116_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="hw_act_layer2" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.55" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="80" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer2"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="icmp_ln80_1" lineNumber="80" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." rtlName="icmp_ln80_1_fu_122_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="hw_act_layer2" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.44" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="80" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer2"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="or_ln80" lineNumber="80" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." rtlName="or_ln80_fu_128_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="hw_act_layer2" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="80" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer2"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="tmp_3" lineNumber="80" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_1_no_dsp_1_U302" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="hw_act_layer2" bitwidth="1" opcode="fcmp" nodeLabel="1.0" m_display="0" m_delay="22.6" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="80" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer2"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="and_ln80" lineNumber="80" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." rtlName="and_ln80_fu_134_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="hw_act_layer2" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_delay="0.97" m_topoIndex="21" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="80" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer2"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln80" lineNumber="80" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." coreId="0" contextFuncName="hw_act_layer2" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="80" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer2"/>
        <dataInputObjs>and</dataInputObjs>
        <controlInputObjs>.split6._crit_edge</controlInputObjs>
        <controlInputObjs>block_29</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="FPGA_AI/src/hls/matmul.cpp">
        <validLinenumbers>78</validLinenumbers>
        <validLinenumbers>80</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="29" name="block_29" type="BlockType">
      <controlInputObjs>.split6</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.split6._crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="temp_output2_0_addr_write_ln81" lineNumber="81" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="hw_act_layer2" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.32" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="81" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer2"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln81" lineNumber="81" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." coreId="0" contextFuncName="hw_act_layer2" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="81" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer2"/>
        <controlInputObjs>.split6._crit_edge</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="FPGA_AI/src/hls/matmul.cpp">
        <validLinenumbers>81</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="32" name=".split6._crit_edge" type="BlockType">
      <controlInputObjs>.split6</controlInputObjs>
      <controlInputObjs>block_29</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>_Z11hwmm_layer2PA32_fPA16_KfPA16_f.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="i_write_ln78" lineNumber="78" fileName="FPGA_AI/src/hls/matmul.cpp" fileDirectory=".." coreId="0" contextFuncName="hw_act_layer2" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="FPGA_AI/src/hls/matmul.cpp" linenumber="78" fileDirectory="D:\University_of_Colorado_Boulder\Fall2025\Embedded_AI\Prj" functionName="hw_act_layer2"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <controlInputObjs>_Z11hwmm_layer2PA32_fPA16_KfPA16_f.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="FPGA_AI/src/hls/matmul.cpp">
        <validLinenumbers>78</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="i_reg_140">
    <nodeIds>2</nodeIds>
  </regnodes>
  <regnodes realName="temp_output2_0_addr_reg_150">
    <nodeIds>15</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln78_fu_82">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln78_fu_76">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_cast_fu_88">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln80_1_fu_122">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_102">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln80_fu_98">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_40">
    <nodeIds>2</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_62">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln80_fu_128">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln80_fu_116">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_output2_0_addr_gep_fu_44">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln80_fu_112">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln80_fu_134">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln78_store_fu_93">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_73">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_68">
    <nodeIds>3</nodeIds>
  </ioNodes>
  <memoryPorts dataString="temp_output2_0">
    <nodeIds>27</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="temp_output2_0" portID="1">
    <nodeIds>16</nodeIds>
  </memoryPorts>
  <ioPorts name="temp_output2_0(p0)">
    <contents name="store">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="temp_output2_0(p1)">
    <contents name="load">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="2" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="2"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="nn_inference_Pipeline_loop11" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="18" mMaxLatency="18">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>5</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop1" mII="1" mDepth="2" mMinTripCount="16" mMaxTripCount="16" mMinLatency="16" mMaxLatency="16" mType="1">
      <basicBlocks>12</basicBlocks>
      <basicBlocks>26</basicBlocks>
      <basicBlocks>29</basicBlocks>
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
