#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Nov 26 18:55:41 2025
# Process ID: 39056
# Current directory: D:/University_of_Colorado_Boulder/Fall2025/Embedded_AI/Prj/EMBD_FPGA/EMBD_FPGA.runs/design_1_axi_smc_0_synth_1
# Command line: vivado.exe -log design_1_axi_smc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_smc_0.tcl
# Log file: D:/University_of_Colorado_Boulder/Fall2025/Embedded_AI/Prj/EMBD_FPGA/EMBD_FPGA.runs/design_1_axi_smc_0_synth_1/design_1_axi_smc_0.vds
# Journal file: D:/University_of_Colorado_Boulder/Fall2025/Embedded_AI/Prj/EMBD_FPGA/EMBD_FPGA.runs/design_1_axi_smc_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_axi_smc_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/University_of_Colorado_Boulder/Fall2025/Embedded_AI/Prj/FPGAI'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilinx/Vivado/2021.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is d:/University_of_Colorado_Boulder/Fall2025/Embedded_AI/Prj/EMBD_FPGA/EMBD_FPGA.cache/ip 
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_axi_smc_0, cache-ID = dbf0853aa16c9536.
INFO: [Common 17-206] Exiting Vivado at Wed Nov 26 18:55:47 2025...
